ea4bc82a6ad023ab7ee23ee620429895
::res://::1714435632
icon.svg::CompressedTexture2D::2581141006220319993::1714431975::1714431982::1::::<><>::
README.md::TextFile::-1::1714431748::0::1::::<><>::
level1.tscn::PackedScene::6511711643348802284::1714435173::0::1::::<><>::
::res://Assets/::1714435604
Buildings.png::CompressedTexture2D::3637312841019774064::1714435337::1714435337::1::::<><>::
Hive.png::CompressedTexture2D::1722876347425147495::1714435337::1714435337::1::::<><>::
Interior-01.png::CompressedTexture2D::6065118840443555483::1714435337::1714435337::1::::<><>::
Props-Rocks.png::CompressedTexture2D::836880648746844837::1714435337::1714435337::1::::<><>::
Tiles.png::CompressedTexture2D::8858373454269792644::1714435337::1714435337::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4439186821318448016::1714435337::1714435337::1::::<><>::
::res://Background/::1714435608
Background.png::CompressedTexture2D::3229190379864194305::1714435608::1714435608::1::::<><>::
::res://Character/::1714435615
::res://Character/Attack-01/::1714435616
Attack-01-Sheet.png::CompressedTexture2D::4857201679841225760::1714435615::1714435616::1::::<><>::
::res://Character/Dead/::1714435616
Dead-Sheet.png::CompressedTexture2D::5193337365015600931::1714435615::1714435616::1::::<><>::
::res://Character/Idle/::1714435616
Idle-Sheet.png::CompressedTexture2D::6310270460794672841::1714435615::1714435616::1::::<><>::
::res://Character/Jumlp-All/::1714435616
Jump-All-Sheet.png::CompressedTexture2D::6091196420634465921::1714435615::1714435616::1::::<><>::
::res://Character/Jump/::1714435615
::res://Character/Jump-End/::1714435616
Jump-End-Sheet.png::CompressedTexture2D::2749515226793091460::1714435615::1714435616::1::::<><>::
::res://Character/Jump-Start/::1714435616
Jump-Start-Sheet.png::CompressedTexture2D::3217397214868883077::1714435615::1714435616::1::::<><>::
::res://Character/Run/::1714435616
Run-Sheet.png::CompressedTexture2D::7490082379880523178::1714435615::1714435616::1::::<><>::
::res://HUD/::1714435625
Base-01.png::CompressedTexture2D::6297764851650915059::1714435625::1714435625::1::::<><>::
::res://Mob/::1714435632
::res://Mob/Boar/::1714435632
::res://Mob/Boar/Hit-Vanish/::1714435632
Hit-Sheet-Black.png::CompressedTexture2D::3771874927820615576::1714435632::1714435633::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1008971020573839362::1714435632::1714435633::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::6480337265802635378::1714435632::1714435633::1::::<><>::
::res://Mob/Boar/Idle/::1714435632
Idle-Sheet-export-Back.png::CompressedTexture2D::365955564734715250::1714435632::1714435633::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::3600274934621333773::1714435632::1714435633::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6332234350214667938::1714435632::1714435633::1::::<><>::
::res://Mob/Boar/Run/::1714435632
Run-Sheet-Black.png::CompressedTexture2D::277653732117136837::1714435632::1714435633::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::1823666542046032222::1714435632::1714435633::1::::<><>::
Run-Sheet.png::CompressedTexture2D::3146748897197672288::1714435632::1714435633::1::::<><>::
::res://Mob/Boar/Walk/::1714435632
Walk-Base-Sheet-White.png::CompressedTexture2D::3213875356761598732::1714435632::1714435633::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3396158244344844518::1714435632::1714435633::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7524088486475418697::1714435632::1714435633::1::::<><>::
::res://Mob/Small Bee/::1714435632
::res://Mob/Small Bee/Attack/::1714435632
Attack-Sheet.png::CompressedTexture2D::7035033909970764633::1714435632::1714435633::1::::<><>::
::res://Mob/Small Bee/Fly/::1714435632
Fly-Sheet.png::CompressedTexture2D::7361835157876276139::1714435632::1714435633::1::::<><>::
::res://Mob/Small Bee/Hit/::1714435632
Hit-Sheet.png::CompressedTexture2D::5388806769810650265::1714435632::1714435632::1::::<><>::
::res://Mob/Snail/::1714435632
all.png::CompressedTexture2D::1631099543184044::1714435632::1714435632::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::8638571613905130403::1714435632::1714435632::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2393312993695378282::1714435632::1714435632::1::::<><>::
walk-Sheet.png::CompressedTexture2D::2448619115786691343::1714435632::1714435632::1::::<><>::
::res://Trees/::1714435632
Background.png::CompressedTexture2D::4018194278115006529::1714435632::1714435632::1::::<><>::
Dark-Tree.png::CompressedTexture2D::474853825551104812::1714435632::1714435633::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6328644560290101613::1714435632::1714435632::1::::<><>::
Green-Tree.png::CompressedTexture2D::785707778721042938::1714435632::1714435632::1::::<><>::
Red-Tree.png::CompressedTexture2D::4609300870756919435::1714435632::1714435632::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::869106368720296106::1714435632::1714435632::1::::<><>::
